<p class="hidden"><b>This theme uses "root" links to dependencies and assets (CSS, JS, images, etc.). Place all theme files and directories at the root of your web server for this page to render as intended.</b></p>

<!-- skip-nav -->
<div class="skip-nav"><a href="#main-content">Skip to main content</a></div>
<!-- /skip-nav -->

<header>
<!-- navbar-iastate -->
<nav class="navbar-iastate">
    <div class="container">
        <div style="background: #333;height: 14px;">
        </div>
    </div>
</nav>
<!-- /navbar-iastate -->

<!-- navbar-site -->
<nav class="navbar-site">
    <div class="container">
        <div class="navbar-site-wordmark">
            <a href="/" title="Home" class="wordmark-unit">
                <span class="wordmark-isu">Iowa State University</span>
                <span class="wordmark-unit-title">Senior Design Team sdmay18-18</span>
                <span class="wordmark-unit-title">Fleet monitoring system</span>
            </a>
        </div>

        <div class="navbar-header visible-xs visible-sm">
            <button id="navbar-menu-button" type="button" class="navbar-toggle navbar-toggle-left collapsed" data-toggle="collapse" data-target="#navbar-menu-collapse, #navbar-site-links-collapse" aria-expanded="false">
                <span class="navbar-toggle-icon menu-icon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
                <span class="navbar-toggle-label">
                    Menu <span class="sr-only">Toggle</span>
                </span>
            </button>
            <button id="navbar-search-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-site-search-collapse" aria-expanded="false">
                <span class="navbar-toggle-icon search-icon"></span>
                <span class="navbar-toggle-label">
                    Search <span class="sr-only">Toggle</span>
                </span>
            </button>
        </div>

        <div class="navbar-site-info collapse navbar-collapse" id="navbar-site-search-collapse">
            <form action="//google.iastate.edu/search" class="navbar-site-search" method="GET" role="search">
                <label for="search-input" class="sr-only">Search</label>
                <input name="output" type="hidden" value="xml_no_dtd">
                <input name="client" type="hidden" value="default_frontend">
                <input name="proxystylesheet" type="hidden" value="default_frontend">
                <input id="search-input" aria-label="Text input for search" title="Search" placeholder="Search" tabindex="0" type="text" class="form-control">
                <input class="hidden" title="Submit" type="submit" value="Search">
                <span class="search-icon"></span>
            </form>
        </div>

        <div class="navbar-site-info collapse navbar-collapse navbar-caps" id="navbar-site-links-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Site-wide links. Customized for your site -->
                <li><a href="http://ece.iastate.edu">ECpE @ ISU</a></li>
                <li><a href="http://seniord.ece.iastate.edu">ECpE Senior Design</a></li>
            </ul>
        </div>

    </div>
</nav>
<!-- /navbar-site -->
</header>

<!-- navs -->
<div id="navs">

<!-- navbar-menu -->
<div class="navbar-menu-wrapper">
<nav class="navbar navbar-menu navbar-default navbar-static-top navbar-caps" role="navigation">
    <div class="container">

        <div class="collapse navbar-collapse" id="navbar-menu-collapse">
            <ul class="nav navbar-nav" >
                <li class="dropdown dropdown-hover">
                    <a class="target-offset dropdown-toggle" href="#" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false" data-submenu="" tabindex="0">Documents</a>
                    <a class="dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="weekly_report.php" tabindex="0">Weekly Reports</a></li>
                        <li><a href="design_documents.php" tabindex="0">Design Documents</a></li>
                        <li><a href="https://sdmay18-18.sd.ece.iastate.edu/swagger-ui-master/swagger-ui-master/dist/index.html" tabindex="0">Swagger Documentation</a></li>
                    </ul>
                </li>
                <li><a href="about_the_team.php" tabindex="0">About the Team</a></li>
                <li><a href="https://git.ece.iastate.edu/sd/sdmay18-18">Project Repository</a></li>
                <li><a href="client_side/fleetmap.php" tabindex="0">Client Side</a></li>
            </ul>
        </div>

    </div>
</nav>
</div>
<!-- /navbar-menu -->

</div>

<!-- /navs -->

<!-- post-nav -->
<div id="post-nav">
<!-- Place content here that you want displayed below navigation and above content. This is a great place to put banners, jumbotrons, carousels, and hero images. This area is not constrained by the theme "container" width, so content here can be full window width. -->
</div>
<!-- /post-nav -->