<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
	  		</button>
	  		<a class="navbar-brand" href="fleetmap.php">Fleet Manager</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		 	<ul class="nav navbar-nav">
				<li ng-show=showHome><a href="fleetmap.php">Home</a></li>
				<li ng-show=showEditFleet><a href="editFleet.php">Edit Fleet</a></li>
				<li ng-show=showEditView><a href="editView.php">Edit View</a></li>
		  	</ul>
		  	<ul class="nav navbar-nav navbar-right">
				<li ng-show=showRegister><a href="register.php"><span class="glyphicon glyphicon-user"></span> Register</a></li>
				<li ng-show=showLogin><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				<li ng-show=showLogout><a href="login.php"></span> Logout</a></li>
		  	</ul>
		</div>
	</div>
</nav>
