{
  "name": "swagger-ui",
  "version": "3.6.0",
  "main": "dist/swagger-ui.js",
  "repository": "git@github.com:swagger-api/swagger-ui.git",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey1@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build-core && npm run build-bundle && npm run build-standalone",
    "build-bundle": "webpack --config webpack-dist-bundle.config.js --colors",
    "build-core": "webpack --config webpack-dist.config.js --colors",
    "build-standalone": "webpack --config webpack-dist-standalone.config.js --colors",
    "predev": "npm install",
    "dev": "npm-run-all --parallel hot-server open-localhost",
    "watch": "webpack --config webpack-watch.config.js --watch --progress",
    "open-localhost": "node -e 'require(\"open\")(\"http://localhost:3200\")'",
    "hot-server": "webpack-dev-server --host 0.0.0.0 --config webpack-hot-dev-server.config.js --inline --hot --progress --content-base dev-helpers/",
    "deps-license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-size": "webpack -p --config webpack.check.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "deps-check": "npm run deps-license && npm run deps-size",
    "lint": "eslint --cache --ext '.js,.jsx' src test",
    "lint-errors": "eslint --cache --quiet --ext '.js,.jsx' src test",
    "lint-fix": "eslint --cache --ext '.js,.jsx' src test --fix",
    "test": "npm run lint-errors && npm run just-test-in-node",
    "test-in-node": "npm run lint-errors && npm run just-test-in-node",
    "just-test": "karma start --config karma.conf.js",
    "just-test-in-node": "mocha --recursive --compilers js:babel-core/register test/core test/components test/bugs test/swagger-ui-dist-package test/xss",
    "just-check-coverage": "nyc npm run just-test-in-node",
    "test-e2e": "sleep 3 && nightwatch test/e2e/scenarios/ --config test/e2e/nightwatch.json",
    "e2e-initial-render": "nightwatch test/e2e/scenarios/ --config test/e2e/nightwatch.json --group initial-render",
    "mock-api": "json-server --watch test/e2e/db.json --port 3204",
    "e2e": "npm-run-all --parallel -r hot-server mock-api test-e2e"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^2.0.2",
    "base64-js": "^1.2.0",
    "brace": "0.7.0",
    "classnames": "^2.2.5",
    "commonmark": "^0.28.1",
    "core-js": "^2.5.1",
    "css.escape": "1.5.1",
    "deep-extend": "0.4.1",
    "expect": "1.20.2",
    "getbase": "^2.8.2",
    "ieee754": "^1.1.8",
    "immutable": "^3.x.x",
    "js-yaml": "^3.5.5",
    "lodash": "4.17.2",
    "matcher": "^0.1.2",
    "memoizee": "0.4.1",
    "promise-worker": "^1.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-addons-perf": "^15.4.0",
    "react-addons-shallow-compare": "0.14.8",
    "react-addons-test-utils": "^15.6.2",
    "react-collapse": "^4.0.3",
    "react-dom": "^15.6.2",
    "react-height": "^2.0.0",
    "react-hot-loader": "1.3.1",
    "react-immutable-proptypes": "2.1.0",
    "react-markdown": "^2.5.0",
    "react-motion": "^0.5.2",
    "react-object-inspector": "0.2.1",
    "react-redux": "^4.x.x",
    "react-split-pane": "0.1.70",
    "redux": "^3.x.x",
    "redux-immutable": "3.0.8",
    "redux-logger": "*",
    "remarkable": "^1.7.1",
    "reselect": "2.5.3",
    "sanitize-html": "^1.14.1",
    "scroll-to-element": "^2.0.0",
    "serialize-error": "2.0.0",
    "shallowequal": "0.2.2",
    "swagger-client": "^3.4.0",
    "url-parse": "^1.1.8",
    "whatwg-fetch": "0.11.1",
    "worker-loader": "^0.7.1",
    "xml": "1.0.1",
    "xml-but-prettier": "^1.0.1",
    "yaml-js": "0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-ie": "^6.6.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "chromedriver": "^2.30.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.4",
    "deep-extend": "^0.5.0",
    "deepmerge": "^1.3.2",
    "enzyme": "^2.7.1",
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "0.11.2",
    "git-describe": "^4.0.1",
    "imports-loader": "0.7.1",
    "json-loader": "0.5.4",
    "json-server": "^0.11.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.3",
    "less": "2.7.2",
    "license-checker": "^11.0.0",
    "mocha": "^3.4.2",
    "nightwatch": "^0.9.16",
    "node-sass": "^4.5.0",
    "npm-run-all": "4.0.2",
    "null-loader": "0.1.1",
    "nyc": "^11.3.0",
    "open": "0.0.5",
    "postcss-loader": "2.0.6",
    "raw-loader": "0.5.1",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.2",
    "selenium-server-standalone-jar": "3.4.0",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "^2.6.1",
    "webpack-bundle-size-analyzer": "^2.5.0"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "optionalDependencies": {
    "webpack-dev-server": "2.5.0"
  },
  "nyc": {
    "all": true,
    "include": [
      "**/src/core/plugins/**.js"
    ]
  }
}
